function [] = mainPlot(curr_state, T_W_C_curr, image, num_landmarks_tracked)

    fig=figure(1);
%%top left: image and keypoints. +++ PLEASE CHECK IF THE SELECTED MARKS ARE
%CORRECT
fig.Position = [1 1 1920 1080];
    subplot(3,4,[1,2]);
        imshow(image);
        hold on;
        scatter(curr_state.C(1,:)',curr_state.C(2,:)','rx', 'Linewidth', 2);
        scatter(curr_state.P(1,:)',curr_state.P(2,:)','gx', 'Linewidth', 2);
        legend('Candidate Key Points', 'Actual Keypoints')
    subplot(3,4,[5,9]);
    
       plot(-19:1:0, num_landmarks_tracked);
       title('number of tracked landmarks over last 20 frames');
       legend('number of points')  
end

